{
  "name": "cfc-dc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coders-for-coders/cfc-dc-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/coders-for-coders/cfc-dc-bot/issues"
  },
  "homepage": "https://github.com/coders-for-coders/cfc-dc-bot#readme",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
